# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on
set-option -g history-limit 5000

bind | split-window -hc "#{pane_current_path}"
bind _ split-window -vc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind Space last-window

bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'
